# weatherapp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bobijovz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobijovz/weather/: MainActivity.kt
app/src/main/java/com/bobijovz/weather/common/base/: BaseActivity.kt  BaseFragment.kt  NavigationRequestListener.kt
app/src/main/java/com/bobijovz/weather/common/extension/: ResultWrapperExt.kt
app/src/main/java/com/bobijovz/weather/common/wrapper/: Exceptions.kt  ResultWrapper.kt
app/src/main/java/com/bobijovz/weather/data/datasources/: OpenWeatherApiService.kt  OpenWeatherMapDataSource.kt
app/src/main/java/com/bobijovz/weather/data/models/: MainModel.kt  WeatherModel.kt
app/src/main/java/com/bobijovz/weather/data/models/mapper/: EntityMapper.kt  WeatherDataEntityMapper.kt  WeatherEntityMapper.kt  WeatherMainEntityMapper.kt
app/src/main/java/com/bobijovz/weather/data/models/request/: WeatherListRequest.kt
app/src/main/java/com/bobijovz/weather/data/models/response/: DataModel.kt  WeatherListResponse.kt
app/src/main/java/com/bobijovz/weather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/bobijovz/weather/domain/entities/: DataEntity.kt  MainEntity.kt  WeatherEntity.kt  WeatherList.kt
app/src/main/java/com/bobijovz/weather/domain/interactor/: BaseInteractor.kt  GetWeather.kt  GetWeatherList.kt
app/src/main/java/com/bobijovz/weather/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/bobijovz/weather/presentation/navigation/: NavigationRequest.kt
app/src/main/java/com/bobijovz/weather/presentation/ui/: WeatherContainerActivity.kt
app/src/main/java/com/bobijovz/weather/presentation/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/bobijovz/weather/presentation/ui/list/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  layout_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bobijovz/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
