


//create a map of key/value pairs
ext.app_dependencies = [:]
ext.project_dependencies = [:]

//pairs below
def versions = [:]
versions.gradle_tools = '4.1.0-rc03'
versions.kotlin = "1.3.72"
versions.coroutines = "1.3.5"
versions.navigation = "2.3.0"
versions.retrofit = "2.8.1"
versions.lifecycle = "2.2.0"
versions.dagger = "2.27"
versions.core_ktx = "1.3.1"
versions.appcompat = "1.2.0"
versions.material = "1.2.1"
versions.constraint_layout = "2.0.1"
versions.junit = "4.13"
versions.espresso = "3.3.0"
versions.room = "2.2.5"
versions.legacy = "1.0.0"
versions.gson = "2.8.6"
versions.zoned_date_time = "1.1.0"
versions.support_test = "1.0.2"
versions.mockito = "3.1.0"
versions.junit = "4.13"




ext.project_dependencies.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_tools"
ext.project_dependencies.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.project_dependencies.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"


ext.app_dependencies.kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"


def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.material = "com.google.android.material:material:$versions.material"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
android.room = "androidx.room:room-runtime:$versions.room"
android.room_compiler = "androidx.room:room-compiler:$versions.room"
android.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
android.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
android.kapt_lifecycle_compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
ext.app_dependencies.android = android


def navigation = [:]
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
ext.app_dependencies.navigation = navigation

def github = [:]
github.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
github.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
github.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
github.retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
github.retrofit_adapter= "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
github.zoned_date_time = "com.jakewharton.threetenabp:threetenabp:$versions.zoned_date_time"
ext.app_dependencies.github = github


def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.dagger = "com.google.dagger:dagger:$versions.dagger"
google.kapt_dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
google.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
google.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
google.kapt_dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"


ext.app_dependencies.google = google


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
test.test_runner = "com.android.support.test:runner:$versions.support_test"
test.test_rules = "com.android.support.test:rules:$versions.support_test"
ext.app_dependencies.test = test
